{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 29,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "description": "Abstract debug build with debug symbols (use platform specific when this fails)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "release",
      "description": "Abstract release build (use platform specific when this fails)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "inherits": "debug",
      "name": "win_x86-64-debug",
      "displayName": "Visual Studio Community 2022 Debug - amd64_x86",
      "description": "Using compilers for Visual Studio 17 2022 (x64_x86 architecture)",
      "generator": "Visual Studio 17 2022",
      "toolset": "host=x64",
      "architecture": "win32",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "inherits": "release",
      "name": "win_x86-64-release",
      "displayName": "Visual Studio Community 2022 Release - amd64_x86",
      "description": "Using compilers for Visual Studio 17 2022 (x64_x86 architecture)",
      "generator": "Visual Studio 17 2022",
      "toolset": "host=x64",
      "architecture": "win32",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ]
}
